services:
  php:
    image: clementvtrd/boilerplate-hexagonal:api-${tag}
    build:
      context: ./apps/api
      target: test
      cache_from:
        - clementvtrd/boilerplate-hexagonal:api-${tag}
    env_file:
      - ./apps/api/.env

  node:
    build:
      context: ./apps/web
      target: test
