###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c12d7d08f4f220319c0585636ac85352
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST="database"
DATABASE_PORT="3306"
DATABASE_NAME="app"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_VERSION="9.2.0"
DATABASE_CHARSET="utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/events
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=351173ba1a5e8a1e107d4b7ff5bbc675b24c2a122ec8f19bc0efe52003d11510
###< lexik/jwt-authentication-bundle ###
