###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2044f694f818ddba4cb8244bdf29bf22
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@database:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
