name: PHP Code Quality

on:
  push: ~

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  code_quality:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        command: [cs-fixer, phpstan, deptrac, rector, phpspec]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Task
        uses: arduino/setup-task@v1
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build ${{ matrix.command }}
        run: docker compose -f docker-compose.tools.yml build ${{ matrix.command }}

      - name: Install dependencies
        if: matrix.command == 'phpstan'
        run: docker compose -f docker-compose.tools.yml run --entrypoint composer --rm ${{ matrix.command }} install --no-scripts --ignore-platform-reqs --no-scripts --prefer-dist

      - name: Run ${{ matrix.command }}
        run: task ${{ matrix.command }}

      - name: Setup Pages
#        if: github.ref == 'refs/heads/develop'
        uses: actions/configure-pages@v4

      - name: Upload ${{ matrix.command }} report
        #        if: github.ref == 'refs/heads/develop' && matrix.command == 'phpspec'
        if: matrix.command == 'phpspec'
        uses: actions/upload-pages-artifact@v3
        with:
          name: ${{ matrix.command }}-report
          path: 'coverage/${{ matrix.command }}'

      - name: Deploy to GitHub Pages
        id: deployment
#        if: github.ref == 'refs/heads/develop'
        uses: actions/deploy-pages@v4
